<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w23-Pl-PFn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="d0j-S7-ODQ">
            <objects>
                <navigationController id="w23-Pl-PFn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YwT-dH-BJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="v3Y-dc-WYZ" kind="relationship" relationship="rootViewController" id="FnR-CS-LV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHz-5h-g9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="583"/>
        </scene>
        <!--Title-->
        <scene sceneID="YGQ-r0-zlA">
            <objects>
                <viewController id="v3Y-dc-WYZ" customClass="CrimeMapVC" customModule="Chicago_Crime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VHV-el-sl7"/>
                        <viewControllerLayoutGuide type="bottom" id="PPV-Fg-qcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABv-S9-I7Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VP4-P1-hsO">
                                <rect key="frame" x="-20" y="44" width="800" height="536"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cn8-wQ-fbK">
                                        <rect key="frame" x="0.0" y="0.0" width="532" height="536"/>
                                        <animations/>
                                        <connections>
                                            <outlet property="delegate" destination="v3Y-dc-WYZ" id="fUD-xI-bgp"/>
                                        </connections>
                                    </mapView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DKi-eP-b3j">
                                        <rect key="frame" x="532" y="0.0" width="268" height="536"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lPs-eG-G3c">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <animations/>
                                                <variation key="widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="38" y="-17" width="75" height="5"/>
                                                </variation>
                                            </scrollView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7rQ-HF-Mn5">
                                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                                <animations/>
                                                <segments>
                                                    <segment title="Crimes"/>
                                                    <segment title="Map Options"/>
                                                </segments>
                                                <variation key="widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="15" y="8" width="185" height="29"/>
                                                </variation>
                                            </segmentedControl>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DKi-eP-b3j" secondAttribute="height" multiplier="1:2.5" id="FDi-P1-Rj4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="lPs-eG-G3c"/>
                                                <exclude reference="7rQ-HF-Mn5"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="FDi-P1-Rj4"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="lPs-eG-G3c"/>
                                                <include reference="7rQ-HF-Mn5"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="FDi-P1-Rj4"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="DKi-eP-b3j" firstAttribute="leading" secondItem="cn8-wQ-fbK" secondAttribute="trailing" id="IvT-vk-sHr"/>
                                    <constraint firstAttribute="bottom" secondItem="cn8-wQ-fbK" secondAttribute="bottom" id="MHs-IZ-uv3"/>
                                    <constraint firstItem="cn8-wQ-fbK" firstAttribute="leading" secondItem="VP4-P1-hsO" secondAttribute="leading" id="xgh-iQ-zAT"/>
                                    <constraint firstItem="cn8-wQ-fbK" firstAttribute="top" secondItem="VP4-P1-hsO" secondAttribute="top" id="yvZ-gT-LhB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MHs-IZ-uv3"/>
                                        <exclude reference="xgh-iQ-zAT"/>
                                        <exclude reference="yvZ-gT-LhB"/>
                                        <exclude reference="IvT-vk-sHr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="MHs-IZ-uv3"/>
                                        <include reference="xgh-iQ-zAT"/>
                                        <include reference="yvZ-gT-LhB"/>
                                        <include reference="IvT-vk-sHr"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VP4-P1-hsO" firstAttribute="top" secondItem="VHV-el-sl7" secondAttribute="bottom" id="XJn-Bp-ill"/>
                            <constraint firstItem="PPV-Fg-qcF" firstAttribute="top" secondItem="VP4-P1-hsO" secondAttribute="bottom" id="cRJ-o3-nET"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VP4-P1-hsO" secondAttribute="trailing" constant="-20" id="cgP-hW-AMc"/>
                            <constraint firstItem="VP4-P1-hsO" firstAttribute="leading" secondItem="ABv-S9-I7Q" secondAttribute="leadingMargin" constant="-20" id="dQI-wT-7N7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XJn-Bp-ill"/>
                                <exclude reference="cgP-hW-AMc"/>
                                <exclude reference="dQI-wT-7N7"/>
                                <exclude reference="cRJ-o3-nET"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="XJn-Bp-ill"/>
                                <include reference="cgP-hW-AMc"/>
                                <include reference="dQI-wT-7N7"/>
                                <include reference="cRJ-o3-nET"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="mNu-V7-la7">
                        <barButtonItem key="rightBarButtonItem" title="Button" id="TIe-J9-jyy">
                            <connections>
                                <action selector="pressedbutton:" destination="v3Y-dc-WYZ" id="G3q-fI-fZ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="cn8-wQ-fbK" id="8qY-vE-fd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCR-wt-Ajo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.5" y="583"/>
        </scene>
    </scenes>
</document>
