<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Fcr-He-gTF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="VZ6-TR-Tlt">
            <objects>
                <viewController id="dlw-4b-0E1" customClass="MapVC" customModule="Chicago_Crime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JfG-we-xav"/>
                        <viewControllerLayoutGuide type="bottom" id="aRZ-6K-I9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJl-XC-DmF">
                        <rect key="frame" x="0.0" y="0.0" width="694" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="daF-V2-JJd">
                                <rect key="frame" x="0.0" y="0.0" width="694" height="768"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="dlw-4b-0E1" id="O6F-RL-gVp"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="daF-V2-JJd" secondAttribute="trailing" id="1SL-G3-SMy"/>
                            <constraint firstItem="daF-V2-JJd" firstAttribute="top" secondItem="JfG-we-xav" secondAttribute="bottom" constant="-20" id="5AM-4b-ALC"/>
                            <constraint firstItem="daF-V2-JJd" firstAttribute="leading" secondItem="GJl-XC-DmF" secondAttribute="leading" id="TL1-1F-BOg"/>
                            <constraint firstItem="aRZ-6K-I9o" firstAttribute="top" secondItem="daF-V2-JJd" secondAttribute="bottom" id="gPU-P5-8vH"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad-2/3"/>
                    <connections>
                        <outlet property="mapView" destination="daF-V2-JJd" id="iBO-0A-g1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlO-Y9-RPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5619" y="-8602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7UJ-dv-hSz">
            <objects>
                <navigationController id="Ito-Sa-LBn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="crime" selectedImage="crime_filled" id="ETn-JU-g4L">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="450"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5at-NJ-UPm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.70196078431372544" green="0.8666666666666667" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3nQ-9y-iVK" kind="relationship" relationship="rootViewController" id="T6z-uT-MFr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2y-bc-nih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5366" y="-7921"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VsI-OG-NGX">
            <objects>
                <tabBarController id="fcW-Us-oEO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xfp-BZ-KGR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad-1/3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yrb-ty-q1e">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ito-Sa-LBn" kind="relationship" relationship="viewControllers" id="BkR-4L-oxR"/>
                        <segue destination="UqO-aq-KAE" kind="relationship" relationship="viewControllers" id="ZYD-ay-8iB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uE-GA-WmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5806" y="-7634"/>
        </scene>
        <!--Report DetailVC-->
        <scene sceneID="975-nX-Sr4">
            <objects>
                <viewController storyboardIdentifier="reportDetail" id="7Cl-br-gMH" customClass="ReportDetailVC" customModule="Chicago_Crime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6l2-Fn-ocV"/>
                        <viewControllerLayoutGuide type="bottom" id="czc-gI-cCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OD3-x8-RtV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caseNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWD-8j-kWn">
                                <rect key="frame" x="111" y="45" width="98" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="166-ax-EFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="primaryType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAT-Mc-hXi">
                                <rect key="frame" x="16" y="91" width="288" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jpN-vd-Pg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vC-pi-Plo">
                                <rect key="frame" x="16" y="120" width="288" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XEh-1u-KIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationDesc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE2-4W-iPs">
                                <rect key="frame" x="16" y="149" width="288" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WRD-6j-Pod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0k-QC-5BX">
                                <rect key="frame" x="16" y="178" width="288" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="teW-7H-R2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ae7-AY-c4t">
                                <rect key="frame" x="16" y="20" width="41" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="APr-am-8KP"/>
                                    <constraint firstAttribute="height" constant="22" id="SdX-e8-v1y"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="pressedClose:" destination="7Cl-br-gMH" eventType="touchUpInside" id="wBT-iv-JrJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jAT-Mc-hXi" firstAttribute="leading" secondItem="OD3-x8-RtV" secondAttribute="leadingMargin" id="1PO-Dk-G89"/>
                            <constraint firstItem="jAT-Mc-hXi" firstAttribute="top" secondItem="MWD-8j-kWn" secondAttribute="bottom" constant="25" id="B9k-o6-MDK"/>
                            <constraint firstItem="B0k-QC-5BX" firstAttribute="leading" secondItem="OD3-x8-RtV" secondAttribute="leadingMargin" id="F5f-Ox-gTg"/>
                            <constraint firstItem="MWD-8j-kWn" firstAttribute="top" secondItem="6l2-Fn-ocV" secondAttribute="bottom" constant="25" id="IVm-Qz-xS3"/>
                            <constraint firstItem="GE2-4W-iPs" firstAttribute="trailing" secondItem="OD3-x8-RtV" secondAttribute="trailingMargin" id="Pr2-08-4LP"/>
                            <constraint firstItem="MWD-8j-kWn" firstAttribute="centerX" secondItem="OD3-x8-RtV" secondAttribute="centerX" id="W3l-6g-txw"/>
                            <constraint firstItem="2vC-pi-Plo" firstAttribute="trailing" secondItem="OD3-x8-RtV" secondAttribute="trailingMargin" id="XSL-tj-hxI"/>
                            <constraint firstItem="jAT-Mc-hXi" firstAttribute="trailing" secondItem="OD3-x8-RtV" secondAttribute="trailingMargin" id="dj7-Yp-BPf"/>
                            <constraint firstItem="GE2-4W-iPs" firstAttribute="leading" secondItem="OD3-x8-RtV" secondAttribute="leadingMargin" id="eKq-5z-uMp"/>
                            <constraint firstItem="2vC-pi-Plo" firstAttribute="top" secondItem="jAT-Mc-hXi" secondAttribute="bottom" constant="8" id="eTD-LG-7Pw"/>
                            <constraint firstItem="GE2-4W-iPs" firstAttribute="top" secondItem="2vC-pi-Plo" secondAttribute="bottom" constant="8" id="f4C-2y-lkc"/>
                            <constraint firstItem="B0k-QC-5BX" firstAttribute="top" secondItem="GE2-4W-iPs" secondAttribute="bottom" constant="8" id="gHu-Sk-Uim"/>
                            <constraint firstItem="B0k-QC-5BX" firstAttribute="trailing" secondItem="OD3-x8-RtV" secondAttribute="trailingMargin" id="hdY-sw-DJc"/>
                            <constraint firstItem="2vC-pi-Plo" firstAttribute="leading" secondItem="OD3-x8-RtV" secondAttribute="leadingMargin" id="lcH-l5-yir"/>
                            <constraint firstItem="Ae7-AY-c4t" firstAttribute="leading" secondItem="OD3-x8-RtV" secondAttribute="leadingMargin" id="lcc-G7-Unn"/>
                            <constraint firstItem="Ae7-AY-c4t" firstAttribute="top" secondItem="6l2-Fn-ocV" secondAttribute="bottom" id="tNI-b0-bw6"/>
                        </constraints>
                    </view>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="caseNumberLabel" destination="MWD-8j-kWn" id="WXw-F9-MgE"/>
                        <outlet property="dateLabel" destination="2vC-pi-Plo" id="pdw-fs-Eai"/>
                        <outlet property="descLabel" destination="B0k-QC-5BX" id="Thy-hb-5mW"/>
                        <outlet property="locationDesc" destination="GE2-4W-iPs" id="gVf-nY-h9V"/>
                        <outlet property="primaryTypeLabel" destination="jAT-Mc-hXi" id="yKe-bU-0IZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kc-3k-4r9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4087" y="-8184"/>
        </scene>
        <!--Crimes-->
        <scene sceneID="4ZW-Cs-xbg">
            <objects>
                <viewController id="3nQ-9y-iVK" customClass="CrimeFilterVC" customModule="Chicago_Crime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAa-lp-AAj"/>
                        <viewControllerLayoutGuide type="bottom" id="L4q-e2-UU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="52e-c4-Pgl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akZ-31-PEK">
                                <rect key="frame" x="16" y="301" width="47" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e5M-o3-MYA"/>
                                    <constraint firstAttribute="width" constant="47" id="xrd-hG-unw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHX-EZ-bUE">
                                <rect key="frame" x="0.0" y="337" width="320" height="64"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="AET-c1-ANh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Commit Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedCommit:" destination="3nQ-9y-iVK" eventType="touchUpInside" id="6Pe-Nz-ToZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HO1-Ha-jTZ">
                                <rect key="frame" x="71" y="297" width="82" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="9vZ-h5-Rnt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kI-8q-rgH">
                                <rect key="frame" x="0.0" y="64" width="320" height="218"/>
                                <animations/>
                                <connections>
                                    <segue destination="ji8-0i-eG5" kind="embed" id="8ly-Cr-dXm"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fFo-wX-bzT">
                                <rect key="frame" x="0.0" y="337" width="320" height="64"/>
                                <animations/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFo-wX-bzT" firstAttribute="height" secondItem="bHX-EZ-bUE" secondAttribute="height" id="0Ds-Cj-Rt0"/>
                            <constraint firstItem="4kI-8q-rgH" firstAttribute="leading" secondItem="52e-c4-Pgl" secondAttribute="leading" id="29c-D9-qP4"/>
                            <constraint firstItem="HO1-Ha-jTZ" firstAttribute="top" secondItem="4kI-8q-rgH" secondAttribute="bottom" constant="15" id="9x3-jf-hq3"/>
                            <constraint firstItem="4kI-8q-rgH" firstAttribute="top" secondItem="RAa-lp-AAj" secondAttribute="bottom" id="JTC-bd-3De"/>
                            <constraint firstItem="bHX-EZ-bUE" firstAttribute="leading" secondItem="52e-c4-Pgl" secondAttribute="leading" id="L8S-xK-SDR"/>
                            <constraint firstAttribute="trailing" secondItem="bHX-EZ-bUE" secondAttribute="trailing" id="NBd-Zw-hbQ"/>
                            <constraint firstItem="fFo-wX-bzT" firstAttribute="leading" secondItem="52e-c4-Pgl" secondAttribute="leading" id="QlM-ba-59t"/>
                            <constraint firstItem="fFo-wX-bzT" firstAttribute="width" secondItem="bHX-EZ-bUE" secondAttribute="width" id="S9P-6h-17C"/>
                            <constraint firstItem="fFo-wX-bzT" firstAttribute="centerY" secondItem="bHX-EZ-bUE" secondAttribute="centerY" id="Znc-9Z-wIl"/>
                            <constraint firstItem="HO1-Ha-jTZ" firstAttribute="leading" secondItem="akZ-31-PEK" secondAttribute="trailing" constant="8" id="knk-NW-3Bg"/>
                            <constraint firstItem="HO1-Ha-jTZ" firstAttribute="centerY" secondItem="akZ-31-PEK" secondAttribute="centerY" id="ouW-hP-oYh"/>
                            <constraint firstItem="akZ-31-PEK" firstAttribute="leading" secondItem="52e-c4-Pgl" secondAttribute="leadingMargin" id="qaf-7B-h9R"/>
                            <constraint firstItem="bHX-EZ-bUE" firstAttribute="top" secondItem="akZ-31-PEK" secondAttribute="bottom" constant="15" id="uPZ-Jz-KMC"/>
                            <constraint firstItem="L4q-e2-UU2" firstAttribute="top" secondItem="bHX-EZ-bUE" secondAttribute="bottom" id="yFF-At-saB"/>
                            <constraint firstAttribute="trailing" secondItem="4kI-8q-rgH" secondAttribute="trailing" id="ziw-dU-IdD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crimes" id="noJ-yG-shC">
                        <barButtonItem key="rightBarButtonItem" title="5 Results" id="zXV-Jl-7YR"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="450"/>
                    <connections>
                        <outlet property="commitActivtyView" destination="fFo-wX-bzT" id="vdl-9b-IBm"/>
                        <outlet property="commitButton" destination="bHX-EZ-bUE" id="ccT-nY-sxu"/>
                        <outlet property="limitTextField" destination="HO1-Ha-jTZ" id="qFI-qr-MTs"/>
                        <outlet property="resultButton" destination="zXV-Jl-7YR" id="oLl-cb-kmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5E-vd-RtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4956" y="-7921"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yia-4S-knx">
            <objects>
                <viewController storyboardIdentifier="filterVCHeader" id="jZM-PY-iO3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Wa-pt-nt0"/>
                        <viewControllerLayoutGuide type="bottom" id="nqJ-MM-0s2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uWE-5x-BiA">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cB5-wr-bCx">
                                <rect key="frame" x="194" y="10" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KK-kB-iNr">
                                <rect key="frame" x="259" y="5" width="25" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="GUo-Gm-nvw"/>
                                    <constraint firstAttribute="height" constant="40" id="fFW-S2-6Qr"/>
                                </constraints>
                                <state key="normal" image="Detail Disclosure"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7j-5m-0tv">
                                <rect key="frame" x="16" y="15" width="173" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M4w-nE-Z9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9KK-kB-iNr" firstAttribute="trailing" secondItem="uWE-5x-BiA" secondAttribute="trailingMargin" id="HVd-rY-gNx"/>
                            <constraint firstItem="cB5-wr-bCx" firstAttribute="leading" secondItem="v7j-5m-0tv" secondAttribute="trailing" constant="5" id="MQj-hg-ISh"/>
                            <constraint firstItem="9KK-kB-iNr" firstAttribute="centerY" secondItem="uWE-5x-BiA" secondAttribute="centerY" id="Ttc-xI-fqS"/>
                            <constraint firstItem="v7j-5m-0tv" firstAttribute="centerY" secondItem="uWE-5x-BiA" secondAttribute="centerY" id="Wvm-ck-fax"/>
                            <constraint firstItem="9KK-kB-iNr" firstAttribute="leading" secondItem="cB5-wr-bCx" secondAttribute="trailing" constant="16" id="dxX-sl-6iH"/>
                            <constraint firstItem="v7j-5m-0tv" firstAttribute="leading" secondItem="uWE-5x-BiA" secondAttribute="leadingMargin" id="kPy-gr-GSv"/>
                            <constraint firstItem="cB5-wr-bCx" firstAttribute="centerY" secondItem="uWE-5x-BiA" secondAttribute="centerY" id="q3v-Qb-vf5"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="50"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPq-jP-MHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4499" y="-9635.5"/>
        </scene>
        <!--Crime Filter TableVC-->
        <scene sceneID="col-EJ-Cwt">
            <objects>
                <tableViewController id="ji8-0i-eG5" customClass="CrimeFilterTableVC" customModule="Chicago_Crime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="10" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NMu-rc-GVf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Date Window" id="zzS-k0-M0U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="startDateReuse" textLabel="JUR-LP-fau" detailTextLabel="bid-Rc-LRG" style="IBUITableViewCellStyleValue1" id="JHV-ut-H95">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JHV-ut-H95" id="cxj-Lm-e7z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JUR-LP-fau">
                                                    <rect key="frame" x="15" y="12" width="36" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bid-Rc-LRG">
                                                    <rect key="frame" x="263.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="endDateReuse" id="ekx-iJ-DKx">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ekx-iJ-DKx" id="AWV-bh-i0x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9z-vc-Jf5">
                                                    <rect key="frame" x="16" y="12" width="32" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="oZw-JL-m06"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2015" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BeI-2K-Soe">
                                                    <rect key="frame" x="252" y="7" width="60" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Pmr-7a-swq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="s9z-vc-Jf5" firstAttribute="leading" secondItem="AWV-bh-i0x" secondAttribute="leadingMargin" constant="8" id="7zY-LD-dDy"/>
                                                <constraint firstItem="s9z-vc-Jf5" firstAttribute="centerY" secondItem="AWV-bh-i0x" secondAttribute="centerY" id="AtQ-VV-IZm"/>
                                                <constraint firstItem="BeI-2K-Soe" firstAttribute="centerY" secondItem="AWV-bh-i0x" secondAttribute="centerY" id="TWn-IQ-fZt"/>
                                                <constraint firstItem="BeI-2K-Soe" firstAttribute="trailing" secondItem="AWV-bh-i0x" secondAttribute="trailingMargin" id="lUs-ev-b5r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="endDateReuse" textLabel="AlO-mG-YZo" detailTextLabel="Wal-x4-Hzw" style="IBUITableViewCellStyleValue1" id="pe6-Q3-lTo">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pe6-Q3-lTo" id="9Kf-lS-CLZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AlO-mG-YZo">
                                                    <rect key="frame" x="15" y="12" width="28" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wal-x4-Hzw">
                                                    <rect key="frame" x="263.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="endDateReuse" id="OTh-ho-bF4">
                                        <rect key="frame" x="0.0" y="160" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OTh-ho-bF4" id="kmA-6n-tkp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7K-g1-C1a">
                                                    <rect key="frame" x="16" y="12" width="32" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Y6a-vl-8Ru"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2015" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0u-QE-Djh">
                                                    <rect key="frame" x="252" y="7" width="60" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="5z2-Ph-Cuo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="R0u-QE-Djh" firstAttribute="centerY" secondItem="kmA-6n-tkp" secondAttribute="centerY" id="BAL-wN-kKr"/>
                                                <constraint firstItem="T7K-g1-C1a" firstAttribute="centerY" secondItem="kmA-6n-tkp" secondAttribute="centerY" id="Ned-RG-Rp8"/>
                                                <constraint firstItem="R0u-QE-Djh" firstAttribute="trailing" secondItem="kmA-6n-tkp" secondAttribute="trailingMargin" id="dw4-gM-sqj"/>
                                                <constraint firstItem="T7K-g1-C1a" firstAttribute="leading" secondItem="kmA-6n-tkp" secondAttribute="leadingMargin" constant="8" id="tyg-dO-SUv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Crime Types" id="XUC-xm-A4b">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ji8-0i-eG5" id="UHV-U9-3qo"/>
                            <outlet property="delegate" destination="ji8-0i-eG5" id="w00-5D-fPe"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                    <connections>
                        <outlet property="endWindowCell" destination="pe6-Q3-lTo" id="1TX-lw-jQ1"/>
                        <outlet property="endYearTextField" destination="R0u-QE-Djh" id="bgt-e6-ZGs"/>
                        <outlet property="startWindowCell" destination="JHV-ut-H95" id="LaT-Pk-xrT"/>
                        <outlet property="startYearTextField" destination="BeI-2K-Soe" id="bK2-ow-2ew"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24D-dO-bfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4563" y="-7921"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="3JN-cM-Erd">
            <objects>
                <splitViewController id="Fcr-He-gTF" customClass="SplitViewController" customModule="Chicago_Crime" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="dlw-4b-0E1" kind="relationship" relationship="masterViewController" id="ek1-7Y-BZp"/>
                        <segue destination="fcW-Us-oEO" kind="relationship" relationship="detailViewController" id="Q3u-c4-lsP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jc-MK-ODE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6464" y="-8160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="09f-KH-xby">
            <objects>
                <navigationController id="UqO-aq-KAE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="school" selectedImage="school_filled" id="dhz-cJ-P96">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="450"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EKO-w9-ERz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.70196078429999997" green="0.86666666670000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3c3-26-GXa" kind="relationship" relationship="rootViewController" id="RU0-CW-0eq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxd-Ke-rzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5366" y="-7347"/>
        </scene>
        <!--Schools-->
        <scene sceneID="tey-fw-wUF">
            <objects>
                <viewController id="3c3-26-GXa" customClass="SchoolFilterVC" customModule="Chicago_Crime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLM-AY-U31"/>
                        <viewControllerLayoutGuide type="bottom" id="y6r-7m-FYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uN3-OQ-sy2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URC-k6-u5K">
                                <rect key="frame" x="0.0" y="337" width="320" height="64"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="w69-H7-i7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Commit Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedCommit:" destination="3c3-26-GXa" eventType="touchUpInside" id="VXx-F3-UlM"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fr1-4H-DtR">
                                <rect key="frame" x="0.0" y="64" width="320" height="273"/>
                                <animations/>
                                <connections>
                                    <segue destination="qZ9-ey-xJC" kind="embed" id="Ivz-yW-c31"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="vPv-CK-l0g">
                                <rect key="frame" x="0.0" y="337" width="320" height="64"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vPv-CK-l0g" firstAttribute="width" secondItem="URC-k6-u5K" secondAttribute="width" id="BJk-tE-t3Q"/>
                            <constraint firstItem="Fr1-4H-DtR" firstAttribute="leading" secondItem="uN3-OQ-sy2" secondAttribute="leading" id="EU9-gK-rOS"/>
                            <constraint firstItem="Fr1-4H-DtR" firstAttribute="top" secondItem="VLM-AY-U31" secondAttribute="bottom" id="PGD-P7-bSn"/>
                            <constraint firstItem="vPv-CK-l0g" firstAttribute="height" secondItem="URC-k6-u5K" secondAttribute="height" id="RNz-Rf-X7I"/>
                            <constraint firstItem="vPv-CK-l0g" firstAttribute="centerY" secondItem="URC-k6-u5K" secondAttribute="centerY" id="STu-P6-kna"/>
                            <constraint firstItem="vPv-CK-l0g" firstAttribute="leading" secondItem="uN3-OQ-sy2" secondAttribute="leading" id="drJ-Rc-aXR"/>
                            <constraint firstItem="URC-k6-u5K" firstAttribute="leading" secondItem="uN3-OQ-sy2" secondAttribute="leading" id="ikz-q4-ABj"/>
                            <constraint firstAttribute="trailing" secondItem="Fr1-4H-DtR" secondAttribute="trailing" id="kTx-hG-4Nn"/>
                            <constraint firstAttribute="trailing" secondItem="URC-k6-u5K" secondAttribute="trailing" id="pXM-ER-8co"/>
                            <constraint firstItem="y6r-7m-FYJ" firstAttribute="top" secondItem="URC-k6-u5K" secondAttribute="bottom" id="rvo-IG-kpW"/>
                            <constraint firstItem="vPv-CK-l0g" firstAttribute="top" secondItem="Fr1-4H-DtR" secondAttribute="bottom" id="xj0-vU-5qo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schools" id="3YL-lU-Unh">
                        <barButtonItem key="rightBarButtonItem" title="5 Results" id="XG8-mt-Rav"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="450"/>
                    <connections>
                        <outlet property="commitActivtyView" destination="vPv-CK-l0g" id="bcx-KR-F1a"/>
                        <outlet property="commitButton" destination="URC-k6-u5K" id="Oue-Nv-sP1"/>
                        <outlet property="resultButton" destination="XG8-mt-Rav" id="Rvj-vF-ft9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muu-EU-lPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4956" y="-7347"/>
        </scene>
        <!--School Filter TableVC-->
        <scene sceneID="DOD-fS-xCv">
            <objects>
                <tableViewController id="qZ9-ey-xJC" customClass="SchoolFilterTableVC" customModule="Chicago_Crime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="10" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HAl-SQ-4Yj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="School Level" id="ezz-gM-Hkm">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qZ9-ey-xJC" id="LIT-5Z-LLo"/>
                            <outlet property="delegate" destination="qZ9-ey-xJC" id="adP-PL-6Ua"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7O-TH-r46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4563" y="-7347"/>
        </scene>
        <!--School DetailVC-->
        <scene sceneID="4Fx-3y-pgJ">
            <objects>
                <viewController storyboardIdentifier="schoolDetail" id="0Rw-nZ-GJ3" customClass="SchoolDetailVC" customModule="Chicago_Crime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDs-X2-OZM"/>
                        <viewControllerLayoutGuide type="bottom" id="gzt-e5-hYe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVW-WZ-i35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvJ-OF-7hi">
                                <rect key="frame" x="16" y="20" width="41" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="FAj-op-aUW"/>
                                    <constraint firstAttribute="height" constant="22" id="sI3-Pj-Nk5"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="pressedClose:" destination="0Rw-nZ-GJ3" eventType="touchUpInside" id="g3f-jS-Tlp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gT-10-wrV">
                                <rect key="frame" x="263" y="20" width="41" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="actScore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBq-Es-xbW">
                                <rect key="frame" x="16" y="81" width="288" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9ux-XE-N3B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cpsPerformance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXl-Um-ewb">
                                <rect key="frame" x="16" y="112" width="288" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FwD-nt-mGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p79-Tr-sba">
                                <rect key="frame" x="139" y="45" width="43" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="w4Z-OX-omu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OBq-Es-xbW" firstAttribute="trailing" secondItem="AVW-WZ-i35" secondAttribute="trailingMargin" id="2yQ-1p-5pt"/>
                            <constraint firstItem="OBq-Es-xbW" firstAttribute="top" secondItem="p79-Tr-sba" secondAttribute="bottom" constant="15" id="6Og-yM-QnR"/>
                            <constraint firstItem="5gT-10-wrV" firstAttribute="trailing" secondItem="AVW-WZ-i35" secondAttribute="trailingMargin" id="Do9-fE-Smz"/>
                            <constraint firstItem="OBq-Es-xbW" firstAttribute="leading" secondItem="AVW-WZ-i35" secondAttribute="leadingMargin" id="EK6-a8-JWZ"/>
                            <constraint firstItem="5gT-10-wrV" firstAttribute="top" secondItem="iDs-X2-OZM" secondAttribute="bottom" id="IQc-Kz-JKd"/>
                            <constraint firstItem="GvJ-OF-7hi" firstAttribute="leading" secondItem="AVW-WZ-i35" secondAttribute="leadingMargin" id="KDB-qE-CJU"/>
                            <constraint firstItem="p79-Tr-sba" firstAttribute="centerX" secondItem="AVW-WZ-i35" secondAttribute="centerX" id="VvS-F4-vzR"/>
                            <constraint firstItem="dXl-Um-ewb" firstAttribute="leading" secondItem="AVW-WZ-i35" secondAttribute="leadingMargin" id="XPI-yT-c2k"/>
                            <constraint firstItem="GvJ-OF-7hi" firstAttribute="top" secondItem="iDs-X2-OZM" secondAttribute="bottom" id="XSH-4G-TeK"/>
                            <constraint firstItem="p79-Tr-sba" firstAttribute="top" secondItem="iDs-X2-OZM" secondAttribute="bottom" constant="25" id="YvR-qb-qWe"/>
                            <constraint firstItem="5gT-10-wrV" firstAttribute="width" secondItem="GvJ-OF-7hi" secondAttribute="width" id="b0N-No-RkQ"/>
                            <constraint firstItem="dXl-Um-ewb" firstAttribute="trailing" secondItem="AVW-WZ-i35" secondAttribute="trailingMargin" id="osG-Mb-OgP"/>
                            <constraint firstItem="5gT-10-wrV" firstAttribute="height" secondItem="GvJ-OF-7hi" secondAttribute="height" id="qwA-DS-WaM"/>
                            <constraint firstItem="dXl-Um-ewb" firstAttribute="top" secondItem="OBq-Es-xbW" secondAttribute="bottom" constant="10" id="tV6-cI-Fxc"/>
                        </constraints>
                    </view>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="actScoreLabel" destination="OBq-Es-xbW" id="ehh-2V-xR1"/>
                        <outlet property="cpsPerformanceLabel" destination="dXl-Um-ewb" id="Oaz-vV-8o9"/>
                        <outlet property="schoolLevelLabel" destination="5gT-10-wrV" id="yzX-yx-CgX"/>
                        <outlet property="schoolNameLabel" destination="p79-Tr-sba" id="dHI-LY-O9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUe-sL-gvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3740" y="-8184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Detail Disclosure" width="25" height="40"/>
        <image name="crime" width="25" height="25"/>
        <image name="crime_filled" width="25" height="25"/>
        <image name="school" width="25" height="25"/>
        <image name="school_filled" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
